# sms_gateway

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/plivo/smsgateway/cache/config/: RedisCacheConfig.java
cache/src/main/java/com/plivo/smsgateway/cache/service/: RedisService.java
data/: pom.xml
data/src/main/java/com/plivo/smsgateway/repo/: AccountRepository.java  PhoneNumberRepo.java
domain/: pom.xml
domain/src/main/java/com/plivo/smsgateway/domain/: Account.java  Message.java  PhoneNumber.java  Response.java
server/: pom.xml
server/src/main/java/com/plivo/smsgateway/server/: Application.java
server/src/main/java/com/plivo/smsgateway/server/auth/config/: AuthenticationEntryPoint.java  AuthenticationFacade.java  IAuthenticationFacade.java  SpringSecurityConfig.java
server/src/main/java/com/plivo/smsgateway/server/config/: AuthenticationEntryPoint.java  ServletConfig.java  SpringSecurityConfig.java
server/src/main/java/com/plivo/smsgateway/server/controller/: BaseController.java  HelloController.java  InboundController.java  SMSController.java  UtilController.java
server/src/main/java/com/plivo/smsgateway/server/servlet/config/: ServletConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/plivo/smsgateway/integration/test/: SMSGatewayIntegrationTest.java  SMSGatewayTest.java
server/src/test/resources/: application-integration.properties
services/: pom.xml
services/src/main/java/com/plivo/smsgateway/services/: InboundService.java  OutboundService.java  UtilService.java
services/src/main/java/com/plivo/smsgateway/services/util/: MessageValidator.java
