#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sms_gateway?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#redis
redis.host=localhost
redis.port=6379

#message length configuration
message.from.min.length=6
message.from.max.length=16
message.to.min.length=6
message.to.max.length=16 
message.text.min.length=1
message.text.max.length=120

#stop words comma(,) separated
stop.word.list=STOP,STOP\n,STOP\r,STOP\r\n

#redis expiry configuration in hours
stop.expiry.time=4
rate.limit.expiry.time=24